// Sale of supported cars.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>

#include <conio.h>

// #include "students.h"// подключаем свою библиотеку работы со связным списком

                        // список должен хранить данные о вашей предметной области

                        // и реализовывать функции, согласно вашему заданию

using namespace std;



// функция добавления данных

void AddData()

{

    system("cls");

    cout << "Добавление данных:\n";

    // здесь реализуете свой алгоритм

    _getch();

}



// функция печати данных

void PrintData()

{

    system("cls");

    cout << "Список студентов:\n";

    // здесь реализуете свой алгоритм

    _getch();

}



// функция редактирования данных

void EditData()

{

    system("cls");

    cout << "Редактирование данных:\n";

    // здесь реализуете свой алгоритм

    _getch();

}



// функция удаления данных

void DeleteData()

{

    system("cls");

    cout << "Введите Ид удаляемого студента:\n";

    // здесь реализуете свой алгоритм

    _getch();

}



// функция печати данных по критерию отбора

void PrintFilteredData()

{

    system("cls");

    cout << "Список студентов - отличников:\n"; // например выводим только отличников

    // здесь реализуете свой алгоритм

    _getch();

}



// функция сохранения данных

bool SaveData()

{

    // реализуйте здесь алгоритм сохранения базы данных в файле



    return true;

}



// функция печати справки

void PrintHelp()

{

    // Выводите текст справки на экран

    // Рекомендую создать текстовый файл справки

    // а здесь прочитать текст из него и вывести в консоль

    system("cls");

    cout << "Справка:\n"; // например выводим только отличников

    // здесь реализуете свой алгоритм справки

    _getch();

}



// функция загрузки данных

bool LoadData()

{

    // реализуйте здесь алгоритм чтения базы данных из файла

    // возвращайте true, если чтение прошло успешно и false в противном случае

    return true;

}



// вывод в консоль меню программы

char MainMenu()

{

    while (true) // бесконечный цикл

    {

        system("cls"); // чистим экран

        cout << "БАЗА ДАННЫХ СТУДЕНТОВ ФИЛИАЛА УДГУ В Г. ВОТКИНСКЕ\n\n"; // выводим название программы, оно у каждого буде свое

        // выводим строки меню, цивра в скобках - клавиша, которую нужно нажать для выбора соответствующего действия

        cout << "[1] Добавить сведения о студенте" << endl;

        cout << "[2] Вывести сведения о студентах" << endl;

        cout << "[3] Изменить сведения о студенте" << endl;

        cout << "[4] Удалить данные о студенте" << endl;

        cout << "[5] Вывести информацию о конкретном студенте" << endl;

        cout << "[6] Сохранить данные" << endl;

        cout << "[7] Вывод справки" << endl;

        cout << "[8] Завершить работу" << endl;



        cout << "Выш выбор > ";

        char choice = _getch(); // считываем нажатую пользователем клавишу

        if (choice < '1' || choice > '8') // проверяем, соответствует ли клавиша пунктам меню

        {       // если нет, то требуем повторить ввод

            cout << "Такого варианта не существует! Нажмите любую клавишу...";

            _getch();

        }

        else

        {       // если соответствует, то возвращаем в вызываемую программу символ

                // соответствующий нажатой клавише

            return choice;

        }

    }

}



// обработка действий пользователя

void HandleEvents()

{

    char choice = 0;

    while (choice != '8') // цикл пока пользователь не нажал ВЫХОД

    {

        choice = MainMenu(); // определяем, какой пункт меню выбрал пользователь

        // переменная choice будет хранить символ, соответствующий

        // выбранному пункту меню

        switch (choice) // проверяем какую клавишу нажал пользователь

        {

        case '1': // если 1 то вызываем функцию добавления данных

            AddData();

            break;

        case '2': // если 2 то вызываем функцию вывода данных

            PrintData();

            break;

        case '3': // если 3 то вызываем функцию редактирования данных

            EditData();

            break;

        case '4': // если 4 то вызываем функцию удаления данных

            DeleteData();

            break;

        case '5': // если 5 то вызываем функцию вывода данных по критерию отбора

            PrintFilteredData();

            break;

        case '6': // если 6 то вызываем функцию сохранения данных

            SaveData();

            break;

        case '7': // если 7 то вызываем функцию вывода справочной информации по пользованию программой

            PrintHelp();

            break;

        case '8': // // если 1 то выходим

            return;

        }

    }

}



int main()

{

    setlocale(LC_ALL, "");

    if (!LoadData()) // если чтение базы данных неудачно, то продолжение выполнения программы невозможно

    {       // выводим сообщение об ошибке и выходим с кодом 1

        cout << "Ошибка чтения базы данных\n";

        return 1;

        // как вариант, если базу прочитать невозможно, вы можете создать новую базу данных и продолжить работу

        // с программой

    }

    HandleEvents(); // вызываем функцию обработки нажатий клавиш пользователем

    SaveData(); // при выходе сохраняем данные в базе данных

}